;PlatformIO Project Configuration Filee
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = -DBUILD_TAG="000000000000"
lib_deps = Ticker@3.1.5
#========================================================
#========================================================
[env:nodemcuv2_deploy]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"000000000000"}
lib_deps = Ticker@3.1.5
